* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  color: #fff;
  font-family: 'Roboto', sans-serif;
}

.grid-3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  justify-items: center;
  height: 100vh;
  background: red;
}

.grid-item-1 {
  background-image: linear-gradient(#8850fe, #671ffd);
  background-repeat: no-repeat;
  background-attachment: fixed;
}
.grid-item-1 .flex-top {
  background-image: linear-gradient(#f72749, #f9c73b);
}

.grid-item-1 .bot-btn {
  color: #8652f8;
  border: 2px solid #8652f8;
}

.grid-item-1 .bot-btn:hover {
  color: #ffffff;
  background-color: #8652f8;
}

.grid-item-2 {
  background-image: linear-gradient(rgb(58, 58, 58), #1b1b1b);
  background-repeat: no-repeat;
  background-attachment: fixed;
}

.grid-item-2 .flex-top {
  background-image: linear-gradient(black, #353535);
}

.grid-item-2 .bot-btn {
  color: #525252;
  border: 2px solid #525252;
}

.grid-item-2 .bot-btn:hover {
  color: #ffffff;
  background-color: #525252;
}

.grid-item-3 {
  background-image: linear-gradient(#98fb98, #2ecc40);
  background-repeat: no-repeat;
  background-attachment: fixed;
}

.grid-item-3 .flex-top {
  background-image: linear-gradient(#0099f7, #f11712);
}

.grid-item-3 .bot-btn {
  color: #ff9100;
  border: 2px solid #ff9100;
}

.grid-item-3 .bot-btn:hover {
  color: #ffffff;
  background-color: #ff9100;
}
/* 
.card-collection {
  display: flex;
  justify-content: center;
  flex-direction: row;
} */

.card {
  box-shadow: 0.5rem 0.5rem 1rem rgba(0, 0, 0, 0.3), 0 0 1rem rgba(0, 0, 0, 0.3);
  transition: 0.3s;
  border-radius: 20px;
  width: 500px;
  height: 840px;
}
/* 
.card {
  box-shadow: 0.5rem 0.5rem 1rem rgba(0, 0, 0, 0.3), 0 0 1rem rgba(0, 0, 0, 0.3);
  transition: 0.3s;
  border-radius: 20px;
  width: 500px;
  height: 840px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
} */

.card:hover {
  box-shadow: 16px 16px 16px 0 rgba(0, 0, 0, 0.5);
}

/* 
.card:hover .image-shoe {
  animation: bob 0.8s infinite alternate;
}

@keyframes bob {
  0% {
    -webkit-transform: translateY(0px);
    transform: translateY(0px) rotate(35deg);
  }
  100% {
    -webkit-transform: translateY(-4px);
    transform: translateY(-4px) rotate(35deg);
  }
}

@media only screen and (max-width: 550px) {
  .card {
    width: 320px;
    height: 600px;
  }

  .card-content {
    padding: 0.5rem 1.5rem 0.5rem 1.5rem;
  }

  .nike {
    width: 3.25rem;
    height: 3.25rem;
    padding-bottom: 1rem;
  }

  .card-price {
    font-size: 1.5rem;
    margin-top: 0.75rem;
  }

  h4 {
    margin-bottom: 1rem;
  }

  .card-bio {
    width: 85%;
    font-size: 0.85rem;
  }

  .image-shoe {
    width: auto;
    height: 200px;
    left: 0px;
  }

  button {
    font-size: 1rem;
    padding: 0.75rem 3.5rem;
  }

  h3 {
    margin-bottom: 1rem;
    font-size: 1rem;
  }
} */

/* FLEXBOX TEST */
.card {
  display: flex;
  flex-direction: column;
}
.card div {
  padding: 2rem 3rem;
}

.flex-top {
  height: 100%;
  position: relative;
  flex: 2;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}
.flex-bot {
  flex: 1;
  background: #fff;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  color: #aeaeae;
  position: relative;
  padding: 0 !important;
}

.logo {
  /* margin-top: -1rem; */
  width: 60px;
  filter: invert(100%);
}

.card-price {
  font-weight: 400;
  font-size: 2rem;
  float: right;
}

.shoe-name {
  font-size: 1.5rem;
  letter-spacing: 1px;
  margin-top: 2rem;
}

.shoe-model {
  font-weight: 400;
}

.shoe-bio {
  margin-top: 1rem;
}

.shoe-image {
  position: absolute;
  left: 50px;
  top: 350px;
  width: 525px;
  transform: rotate(20deg);
  filter: drop-shadow(20px 40px 30px rgba(0, 0, 0, 0.6));
  z-index: 5;
}

.shoe-low {
  top: 400px;
  left: 30px;
  width: 550px;
}

.bot-container {
  position: absolute;
  padding: 0 !important;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}

.bot-btn {
  font-weight: 800;
  font-size: 1.25rem;
  background: none;
  letter-spacing: 1px;
  padding: 1rem 3.5rem;
  border-radius: 50px;
  transition: 0.1s linear;
  cursor: pointer;
  width: 300px;
}

button:hover {
}

.bot-bio {
  text-align: center;
  margin: 1rem 0 2rem 0;
  font-weight: 500;
}

@media (max-width: 700px) {
  .grid-3 {
    grid-template-columns: 1fr;
  }
}
